<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tranh.pomodoro.activities.SettingActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text=""
            android:id="@+id/tvWorkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:max="10"
            android:id="@+id/sbWorkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvBreakTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:max="10"
            android:id="@+id/sbBreakTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvLongBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:max="10"
            android:id="@+id/sbLongBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvCountLongBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spCountLongBreak"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:id="@+id/btnDefault"
            android:text="Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
