<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tranh.pomodoro.fragment.TaskDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="@dimen/defaultTextSize"
            android:inputType="text"
            android:imeOptions="actionNext"
            app:errorEnabled="true"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_payment_per_hour"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_payment_per_hour"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment per hour"
            android:inputType="numberDecimal"
            android:textSize="@dimen/defaultTextSize" />

    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="170dp"
            android:id="@+id/rv_colors"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            >
        </android.support.v7.widget.RecyclerView>
</FrameLayout>
