<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="48dp"
        android:layout_height="48dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/ib_item_color"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_task_color"
            android:layout_width="@dimen/imageButtonWH"
            android:layout_height="@dimen/imageButtonWH" />

    </RelativeLayout>


